# ClimbingWork

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/tennis/matching/: TennisProjectApplication.java
src/main/java/com/tennis/matching/common/: P6spyPrettySqlFormatter.java
src/main/java/com/tennis/matching/common/dto/: PrincipalDetails.java
src/main/java/com/tennis/matching/common/exception/: CustomException.java  ErrorCode.java
src/main/java/com/tennis/matching/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/tennis/matching/config/: AwsS3Config.java  CorsConfig.java  P6spyConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tennis/matching/domain/: TestController.java
src/main/java/com/tennis/matching/domain/base/: BaseTimeEntity.java
src/main/java/com/tennis/matching/image/: ImageController.java
src/main/java/com/tennis/matching/repository/member/: MemberRepository.java
src/main/java/com/tennis/matching/repository/stadium/: StadiumRepository.java  StadiumRepositoryCustom.java  StadiumRepositoryCustomImpl.java
src/main/java/com/tennis/matching/test/: TestController.java
src/main/resources/: application.yml  data.sql
src/test/java/com/tennis/matching/: TennisProjectApplicationTests.java  TennisProjectReservationTests.java
src/test/java/com/tennis/matching/repository/: StadiumRepositoryTest.java
src/test/java/com/tennis/matching/service/: StadiumServiceTest.java
(+71 files in other folders)
